/* Fonts */

@font-face {
  font-family: gotham-black-webfont;
  src: url(/fonts/gotham-black-webfont.woff);
}

@font-face {
  font-family: gotham-bold-webfont;
  src: url(fonts/gotham-bold-webfont.woff);
}

@font-face {
  font-family: gotham-book;
  src: url(fonts/gotham-book.woff);
}

@font-face {
  font-family: gotham-medium-webfont;
  src: url(fonts/gotham-medium-webfont.woff);
}

/* Body */

html, body {
  height: 100%;
}

html {
  display: table;
  margin: auto;
  min-height:100%;
}

body {
  background-image: url("../images/staycity-moofushi-hero-image.jpg");
  background-repeat: no-repeat;
  background-size: 115% 700px;
  background-color: #fff;
  background-position-x: center;
  height: auto;
  font-family: 'gotham-book',Arial, Helvetica, sans-serif;
  max-width: 2200px;
  display: table-cell;
  vertical-align: middle;
}

main {
  margin: auto;
  width: 80%;
}

a {
  color: #000;
  text-decoration: none; /* no underline */
}


/* Menu */

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav.navbar {
  margin-left: auto;
  overflow: hidden;
  background-color: rgba(0, 0, 0,0.5);
  font-family: Arial, Helvetica, sans-serif;
  height: 50px;
}

.navbar div {
  border-right: 1px solid #fff;
}

.navbar div:first-child {
  border-left: 1px solid #fff;
}

.navbar div:last-child {
  border-right: none;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  text-transform: uppercase;
  z-index: 0;
}

.dropbtn img, .dropbtn i {
  z-index: -1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.64);
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0px;
}

.dropdown-content ul {
  padding-right: 30%;
  margin: 0 auto;
  width: 100%;
  position: relative;
  left: -10px;
  padding-left: 10px;
}

.dropdown-content ul li a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content ul li a:hover {
  background-color: #fff;
  color: #000;
}

.show, #showFlags {
  display: block;
}

#hamburger {
  position: relative;
  top: -4px;
}  

/* Hero */

#about { 
  grid-area: about; 
  width: 75%;
  height: 370px;
  background-color: rgba(0, 0, 0, 0.64);
  color: #fff;
  padding: 20px;
  margin-left: 25%;
}

#enquiry-form  { 
  grid-area: enquiry-form; 
  margin-right: 25%;
  width: 400px;
  height: 500px
}

#about, #enquiry-form {
  margin-bottom: 7%;
  margin-top: 7%;
  align-self: end;
  justify-self: center;
}

#enquiry-form form span {
  margin-top: 10px;
}

h4 {
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}

input[type = 'checkbox'] {
  position: relative;
  top: 16px;
}

#banner { 
  grid-area: banner; 
  background-color: #000;
  text-align: center;
  height: auto;
}

.flex-container-mainpage {
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas:
    ' about about enquiry-form enquiry-form '
    ' about about enquiry-form enquiry-form '
    'banner banner banner banner  '
    ;
  font-size: 1.2em;
  align-items: baseline;
}

#about p:first-of-type {
  font-size: 1.8em;
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}

#about p {
  font-size: 1.1em;
}

#about p b {
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}

#enquiry-form {
  background-color: rgba(255, 162, 0, 1);
  border: 2px solid #fff;
  padding: 1%;
}

#enquiry-form select, .check-in-out {
  font-size: 15px;
  padding-left: 10px;
}

.checking {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#check-in, #check-out {
  flex-basis: 70%;
  margin: 10px 10px;
  align-self: center;
}

#check-in input, #check-out input { 
  width: 90%;
  align-self: center;
}

select {
  width: 100%;
}

input, select, button.reserve {
  border: 0;
  height: 50px;
}

.reserve-button, #reset a {
  display: inline-block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

#reset a {
  left: 30% !important;
}

button.reserve {
  color: #fff;
  background-color: #000;
  width: 60%;
  text-transform: uppercase;
  font-size: 1em;
  display: block;
  position: relative;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

button.reserve img {
  padding-left:1px;
  padding-bottom: 1px;
}

#banner div {
  color: #fff;
  align-self: center;
  line-height: 1.6em;
  font-size: 2em;
  text-transform: uppercase;
  padding: 3px;
} 

#banner div b {
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}  

/* Info */

#info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #000;
  background-color: #fff;
  padding: 2%;
  border-bottom: 2px solid #f7f7f7;
}

#info article {
  align-self: flex-start;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
}  

#info button {
  margin-top: 3%;
  background-color: burlywood;
  height: 50px;
  width: 30%;
  font-size: 1em;
  text-transform: uppercase;
}

.info > * {
  flex: 1 1 250px;
}

.bold {
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}

/* Lightbox */

.photo-icon {
  position: relative;
  display:  inline-block;
  float: right;

  margin-top: 2%;
}

.grid-container-gallery a {
  align-self: flex-start;
  flex-basis: 15.6%;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  overflow: hidden;
  height: 110px;
}

.grid-container-gallery a img {
  width: 100%;
  height: 100%;
}  

.grid-container-gallery a:nth-child(0) { grid-area: pic0; }
.grid-container-gallery a:nth-child(1) { grid-area: pic1; }
.grid-container-gallery a:nth-child(2) { grid-area: pic2; }
.grid-container-gallery a:nth-child(3) { grid-area: pic3; }
.grid-container-gallery a:nth-child(4) { grid-area: pic4; }
.grid-container-gallery a:nth-child(5) { grid-area: pic5; }

.grid-container-gallery {
  display: grid;
  grid-template-columns: 15.7% 15.7% 15.7% 15.7% 15.7% 15.7%;
  grid-template-rows: 100px;
  grid-template-areas:
    'pic0 pic1 pic2 pic3 pic4 pic5 '
    ;
  grid-column-gap: 1%;
  height: auto;
  width: 100%;
  margin-bottom: 2%;
}  

/* Room Types */

.room-type-heading { 
  grid-area: room-type-heading; 
  text-align: center;
  background-color: #000;
  color: #fff;
  height: 40px;
  text-transform: uppercase;
  font-size: 1.5em;
  align-self: center;
  padding-top: 7px;
  vertical-align: middle;
}

.room-type-heading span b { 
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}  

.left-1 { 
  grid-area: left-1; 
  width: 100%; 
}

.left-1 p { 
  padding-right: 7px;
  margin-right: 7px;
}

.left-1 span { 
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}


.right-1 { grid-area: right-1; }
.left-2 { grid-area: left-2; }
.right-2 { grid-area: right-2; }
.left-3 { grid-area: left-3; }
.right-3 { grid-area: right-3; }

.right-1 img {
  width: 90%;
  border: 2px solid #fff;
  display: block;
  margin: 0 auto;
}

.right-1 a {
  float: right; 
  margin-top: 10px;
  margin-right: 3%
}  

.room-type-1 { grid-area: room-type-1; }
.room-type-2 { grid-area: room-type-2; }
.room-type-3 { grid-area: room-type-3; }

.grid-container-room-types {
  display: grid;
  grid-template-areas:
    'room-type-heading room-type-heading '
    'room-type-1 room-type-1'
    'room-type-2 room-type-2'
    'room-type-3 room-type-3'
    ;
  font-size: 1.1em;
}
  
.room-type {
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-areas:
    'left-1 right-1'
    ;
  margin-bottom: 3%;
  -webkit-box-shadow: 10px 10px 37px 0px rgba(112,112,112,1);
  -moz-box-shadow: 10px 10px 37px 0px rgba(112,112,112,1);
  box-shadow: 10px 10px 37px 0px rgba(112,112,112,1);
}

.room-type article div {
  display: inline-block;
  position: relative;
  margin: 0;
}  

.yellowbg {
  background-color: #f29407;
  padding: 12px;
}

.grid-container-room-types button {
  background-color: #000;
  border: 2px solid white;
  color: white;
  width: 20%;
  height: 50px;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
}

.room-type-heading span {
  font-size: 1em;
  padding-top: 10px;
}

.grid-container-room-types span:first-child {
  text-transform: uppercase;
  padding-top: 10px;
}  

.left-1 span, .left-1 div span {
  font-size: 1.8em;
}

/* Features panel */

.grid-container-features {
  color: #000;
  background-color: #fff;
  padding: 2%;
}

.grid-container-features ul {
  list-style: none;
}

.features-item1 ul li:before {
  content: ' ✓';
}

.features-item2 div:after, .features-item3 ul li:after {
  content: ' ✓';
}

.features-item2 {
  margin-bottom: 20px;
}

.features-item2 b {
  margin-bottom: 3px;
}

.features-item1 {
  display: table;
}

.detail-box {
  display: inline-table;
  vertical-align: middle;
  width: 500px;
}

/* Accommodation details panel */

.details-item1 { 
  grid-area: header; 
  margin-left: 10%;
  margin-right: 10%;
}

.details-item2 { 
  grid-area: menu; 
  margin-left: 16%;
}

.details-item3 { 
  grid-area: main; 
}

.details-item2, .details-item3 { 
  grid-column-span: 2; 
  flex-basis: 50%;
}  

.details-item1 span {
  font-size: 2em;
  text-transform: uppercase;
}

.details-item1 span b {
  font-family: "gotham-bold-webfont", Arial, Helvetica, sans-serif;
}

.grid-container-details {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-row-gap: 2%;
  width: auto;
  grid-template-areas:
    'header header header header'
    'menu menu main main'
    ;
  background-color: #000;
  color: #fff;
  padding: 2%;
}

.grid-container-details > article {
  background-color: #000;
  text-align: left;
  font-size: 1em;
  color: #fff;  
  align-self: flex-start;;
  justify-self: center;
}


/* Sign up */

#signup {
  border-top: 4px solid white; 
  border-bottom: 4px solid white; 
  background-color: #bbbdc0;
}

.signup-heading {
  text-transform: uppercase;
  font-size: 30px;
  margin-left: 10%;
}

#signup span {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
}

button.sign-up {
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  
  border: 0;
}

div.signup-item1 { grid-area: head; }
input.signup-item2 { grid-area: first; }
input.signup-item3 { grid-area: last; }
input.signup-item4 { grid-area: email; }
button.signup-item5 { grid-area: button; }

.flex-container-signup {
  grid-area: signup-form;
}  

#signup {
  display: grid;
  grid-template-areas:
    'head head head head '
    'signup-form signup-form signup-form signup-form'
    ;
  grid-gap: 10px;
}

.flex-container-signup form {
  display: grid;
  grid-template-areas:
    'first last email button'
    ;
  grid-auto-columns: 25%;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
  padding-bottom: 2px;
  color: #f7f7f7;
}

.flex-container-signup input{
  color: #686564;
}  

.flex-container-signup input, .flex-container-signup button {
  height: 30px;
  font-size: 1.3em;
  margin-right: 3px;
}

.flex-container-signup button {
  height: 30px;
  font-size: 1.3em;
}  

/* Footer */

ul,li { 
  list-style-type: none;
  list-style-position:inside;
  padding:0; 
}

footer {
  background-color: #cccccc;
}

.item1 { 
  grid-area: central;
  grid-column-span: 2; 
}

.item2 { grid-area: with-us; }

.item3 { 
  grid-area: social; 
  grid-row-span: 1;
}

.item4 { grid-area: about-staycity; }

.item5 { grid-area: footer; }

.item3 div p, .secure-lock {
  display: inline-block;
  position: relative;
}

.secure-lock {
  float: left;
  color: #000;
}

.item5 div p {
  float: right;
}  

#item6 { 
  grid-area: tm; 
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 32%;
  grid-template-areas:
    'central central social'
    'with-us about-staycity social'
    'tm tm tm';
  grid-gap: 10px;
  padding: 10px;
  background-color: #cccccc;
  margin-left: 10%;
  margin-right: 10%;
}

.grid-container > div {
  background-color: #cccccc;
  text-align: left;
  padding: 20px 0;
  font-size: 1em;
}

.item1 {
  display: table;
}

.box {
  display: inline-table;
  vertical-align: middle;
  margin-right: 90px;
  width: 90px;
}


.social-icons {
  list-style-type: none;
  display: inline-block;
}

.tab {
  margin-right: 10px;
  border-radius: 0 0 25px 25px;
  float: left;
}

.circle {
  padding: 6px 6px;
  width: 20px;
  font-size: 20px;
  text-align: center;
  background: hsl(0, 2, 32);
  border-radius: 20px;
  border: solid 1px;
}

.screen-reader {
  position: absolute;
  left: -9999px;
  top: -9999px;
}


/* Media Queries */

@media only screen and (max-width: 1340px)  {
  
  #about {
    margin-left: 0;
  }

  #about p {
    margin-left: 0;
    font-size: 90%;
  }

} 

@media only screen and (max-width: 1133px)  {
  
  .flex-container-mainpage {
    grid-template-areas:
    'about'
    'banner'
    'enquiry-form'
    ;
  } 

  body {
    background-size: 1200px 566px;
  } 

  #enquiry-form {
    grid-area: enquiry-form;
    margin-right: 0;
  }

  #about {
    text-align: center;
  }

  #about img {
    display: block;
    margin: 0 auto;
  }

  .grid-container-gallery {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas:
      'pic0 pic1 pic2' 
      'pic3 pic4 pic5 '
      ;
    grid-row-gap: 2%;
    width: 99%;
  } 

  .grid-container-gallery a {
    height: 100%;
  }  
} 

@media (min-width: 946px) and (max-width: 1132px) { 

  #about img  {
    width: 40%;
  }

  #about p {
    position: relative;
    top: -15px;
  }

  .grid-container-gallery a img {
    width: 100%;
    height: 90%;
  }
  
}


@media only screen and (max-width: 1078px)  {  
 
  .room-type {
    display: grid;
    grid-template-columns:  100%;
    grid-template-areas:
      'left-1' 
      'right-1'
      ;
  }

  #banner {
    height: auto;
  }

  #banner div {
    line-height: 1.2em;
  } 
  
  .left-1 {
    width: auto;  
  }
  
}  

@media (min-width: 1060px) and (max-width: 1080px) { 

  #banner  {
    padding: 3px;
  }

}

@media only screen and (max-width: 910px)  {
  
  .navbar div:nth-child(1), .navbar div:nth-child(2), .navbar div:nth-child(3) {
    display:none;
  }
  
  #showFlags {
    display: block;
  }

  #flagDropdown {
    display: none;
  }

  .book {
    min-width: 100%;
    clear: both;
    display: block;
  }

  .flex-container-signup form {
    grid-auto-columns: 100%;
    grid-template-areas:
      'first' 
      'last'  
      'email'
      'button'
      ;
    grid-gap: 10px;
  }

  .box {
    display: block;
  }
} 

@media only screen and (max-width: 670px)  {
  
  body {
    background-size: 100%;
  }
  
  .grid-container { 
    grid-template-columns: auto;
    grid-template-areas:
      'central'
      'with-us'
      'about-staycity' 
      'social'
      'tm';
    grid-column: 1;
  }

  .footer-list ul li, .footer-list div, .footer-list h4, .box {
    text-align: center;
  }

  .box {
    margin-right: none;
    width: 100%;
  }

  .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #secure {
    align-items: center;      
    justify-items: center; 
  }

  .secure-lock {
    left: 25%;
  }

  .grid-container-details { 
    grid-template-columns: 100%;
    grid-template-areas:
      'header' 
      'menu' 
      'main'
      ;
    grid-template-rows: auto;
    grid-row-gap: 2%;  
  }

  .details-item2, .details-item3 {
    grid-column-span: 1;
    width: 100%;
  } 

  .details-item3 {
    margin-left: 15%;
  }  
    
  #info {
    flex-direction: column;
  }

  #info button {
    width: auto;
  }

  html {
    display: table;
    margin: auto;
    max-width: 100%;
  }

  html,body {
    margin: 0;
    padding: 0;
  }

  body {
    background-size: 200% 590px;
  }

  #enquiry-form form article:last-child {
    position: relative;
    bottom: 10px;
  }

  .grid-container-gallery {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      'pic0' 
      'pic1' 
      'pic2' 
      'pic3' 
      'pic4' 
      'pic5'
      ;
    grid-row-gap: 2%;
    width: 99%;
  } 

}

@media only screen and (max-width: 670px)  {

  #about-2 {
    display: none; 
  }  

}  

@media only screen and (max-width: 500px)  {

  .room-type-heading span {
    font-size: 50%;
    
  }
 
} 

@media only screen and (max-width: 470px)  {

  body {
    background-size: 250%;
  }
 
} 

@media only screen and (max-width: 470px)  {

  #about-3 {
    display: none; 
  }  
 
} 